# FileUploaderProject

./: README.md
FileUploaderProject/: pom.xml
FileUploaderProject/src/main/java/net/aqdas/server/controller/: DownloadSearchServlet.java  DownloadServlet.java  UploadServlet.java  UploadUpdateServlet.java  UserHomepageServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java  UserUploadSearchServlet.java
FileUploaderProject/src/main/java/net/aqdas/server/dao/: DownloadDao.java  UpdateDao.java  UploadDao.java  UserDao.java
FileUploaderProject/src/main/java/net/aqdas/server/model/: DownloadRequest.java  User.java  UserFile.java
FileUploaderProject/src/main/java/net/aqdas/server/other/: ReusableModule.java
FileUploaderProject/src/main/webapp/: mainhomepage.jsp
FileUploaderProject/src/main/webapp/WEB-INF/: web.xml
FileUploaderProject/src/main/webapp/WEB-INF/css/: headerNavBarStyle.css  searchTableStyle.css  starterPageStyle.css  usualPageStyle.css
FileUploaderProject/src/main/webapp/WEB-INF/views/: downloadfile.jsp  downloadsearch.jsp  privatefilepage.jsp  updatefile.jsp  uploadfile.jsp  userheader.jsp  userhomepage.jsp  userlogin.jsp  userregister.jsp  useruploadsearch.jsp
db_schema/: uploaddb_downloadrequests.sql  uploaddb_uploadedfiles.sql  uploaddb_users.sql
